# Telegram Bot
ADMIN_ID=956496472
KITTEN_SOURCE=https://cataas.com/cat
BOT_TOKEN=5289404214:AAGp4K2dPnpURfMNv3x3qI4ORJRDZgPtETk
LOCAL_POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/text_evaluation
POSTGRES_URL=postgres://pkbywzoygjfpuh:47a9c925730aab7a1ca41dc625bc7d26399e7273080ab90a7323d4dcfbef219c@ec2-3-229-11-55.compute-1.amazonaws.com:5432/dcrqhiodd27hmr

